{
    "name": "fsi/admin-bundle",
    "type": "symfony-bundle",
    "description": "FSi Admin Bundle. Admin generator for Symfony2.",
    "keywords": ["fsi", "symfony", "datagrid", "datagrid-bundle", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@fsi.pl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/twig": ">=1.2,<2.0-dev",
        "symfony/framework-bundle" : "2.2.*",
        "symfony/form" : "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*@dev",
        "fsi/datagrid-bundle" : "1.0.*",
        "fsi/datasource-bundle" : "1.0.*",
        "fsi/data-indexer" : "0.9.*"
    },
    "autoload": {
        "psr-0": { "FSi\\Bundle\\AdminBundle\\": "" }
    },
    "target-dir" : "FSi/Bundle/AdminBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}